<?php echo $this->runChild('partial.header'); ?>

<div class="row">
 <div class="col-12">
 <!-- Row -->
 <div class="row">
 <?php while(have_posts()): ?>
 <?php echo static::e(the_post()); ?>

 <!-- column -->
 <div class="col-lg-3 col-md-6">
 <!-- Card -->
 <div class="card">
 <?php echo static::e(getPostThumbnail()); ?>

 <div class="card-body">
 <h4 class="card-title"><?php echo static::e(the_title()); ?></h4>
 <p class="card-text"><?php echo static::e(the_excerpt()); ?></p>
 <a href="<?php echo static::e(the_permalink()); ?>" class="btn btn-primary"><?php echo static::e(__('More','vue_theme')); ?></a>
 </div>
 </div>
 <!-- Card -->
 </div>
 <!-- column -->
 <?php endwhile; ?>
 </div>
 <!-- Row -->
 </div>
</div>


<?php echo $this->runChild('partial.footer'); ?>