<?php echo static::e(get_header()); ?>

<div class="container-fluid">
 <!-- ============================================================== -->
 <!-- Start Page Content -->
 <!-- ============================================================== -->
 <div class="row">
 <div class="col-12">
 <div class="card">
 <div class="card-body">
 <section class="cd-horizontal-timeline">
 <div class="timeline">
 <div class="events-wrapper">
 <div class="events">
 <ol>
 <li><a href="#0" data-date="16/01/2014" class="selected">16 Jan</a></li>
 <li><a href="#0" data-date="28/02/2014">28 Feb</a></li>
 <li><a href="#0" data-date="20/04/2014">20 Mar</a></li>
 <li><a href="#0" data-date="20/05/2014">20 May</a></li>
 <li><a href="#0" data-date="09/07/2014">09 Jul</a></li>
 <li><a href="#0" data-date="30/08/2014">30 Aug</a></li>
 <li><a href="#0" data-date="15/09/2014">15 Sep</a></li>
 <li><a href="#0" data-date="01/11/2014">01 Nov</a></li>
 <li><a href="#0" data-date="10/12/2014">10 Dec</a></li>
 <li><a href="#0" data-date="19/01/2015">29 Jan</a></li>
 <li><a href="#0" data-date="03/03/2015">3 Mar</a></li>
 </ol>
 <span class="filling-line" aria-hidden="true"></span>
 </div>
 <!-- .events -->
 </div>
 <!-- .events-wrapper -->
 <ul class="cd-timeline-navigation">
 <li><a href="#0" class="prev inactive">Prev</a></li>
 <li><a href="#0" class="next">Next</a></li>
 </ul>
 <!-- .cd-timeline-navigation -->
 </div>
 <!-- .timeline -->
 <div class="events-content">
 <ol>
 <li class="selected" data-date="16/01/2014">
 <h2><img class="img-circle pull-left m-r-20 m-b-10" width="60" alt="user" src="" alt="user"> Horizontal Timeline<br /><small>January 16th, 2014</small></h2>
 <hr class="m-t-40">
 <p class="m-t-40">
 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
 <button class="btn btn-rounded btn-outline-info m-t-20">Read more</button>
 </p>
 </li>
 <li data-date="28/02/2014">
 <h2><img class="img-circle pull-left m-r-20 m-b-10" width="60" alt="user" src="" alt="user"> Horizontal Timeline<br /><small>Feb 28th, 2014</small></h2>
 <hr class="m-t-40">
 <p class="m-t-40">
 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
 <button class="btn btn-rounded btn-outline-info m-t-20">Read more</button>
 </p>
 </li>
 <li data-date="20/04/2014">
 <h2><img class="img-circle pull-left m-r-20 m-b-10" width="60" alt="user" src="" alt="user"> Horizontal Timeline<br /><small>March 20th, 2014</small></h2>
 <hr class="m-t-40">
 <p class="m-t-40">
 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
 <button class="btn btn-rounded btn-outline-info m-t-20">Read more</button>
 </p>
 </li>
 <li data-date="20/05/2014">
 <h2><img class="img-circle pull-left m-r-20 m-b-10" width="60" alt="user" src="" alt="user"> Horizontal Timeline<br /><small>May 20th, 2014</small></h2>
 <hr class="m-t-40">
 <p class="m-t-40">
 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
 <button class="btn btn-rounded btn-outline-info m-t-20">Read more</button>
 </p>
 </li>
 <li data-date="09/07/2014">
 <h2><img class="img-circle pull-left m-r-20 m-b-10" width="60" alt="user" src="" alt="user"> Horizontal Timeline<br /><small>July 9th, 2014</small></h2>
 <hr class="m-t-40">
 <p class="m-t-40">
 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
 <button class="btn btn-rounded btn-outline-info m-t-20">Read more</button>
 </p>
 </li>
 <li data-date="30/08/2014">
 <h2><img class="img-circle pull-left m-r-20 m-b-10" width="60" alt="user" src="" alt="user"> Horizontal Timeline<br /><small>August 30th, 2014</small></h2>
 <hr class="m-t-40">
 <p class="m-t-40">
 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
 <button class="btn btn-rounded btn-outline-info m-t-20">Read more</button>
 </p>
 </li>
 <li data-date="15/09/2014">
 <h2><img class="img-circle pull-left m-r-20 m-b-10" width="60" alt="user" src="" alt="user"> Horizontal Timeline<br /><small>September 15th, 2014</small></h2>
 <hr class="m-t-40">
 <p class="m-t-40">
 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
 <button class="btn btn-rounded btn-outline-info m-t-20">Read more</button>
 </p>
 </li>
 <li data-date="01/11/2014">
 <h2><img class="img-circle pull-left m-r-20 m-b-10" width="60" alt="user" src="" alt="user"> Horizontal Timeline<br /><small>November 01st, 2014</small></h2>
 <hr class="m-t-40">
 <p class="m-t-40">
 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
 <button class="btn btn-rounded btn-outline-info m-t-20">Read more</button>
 </p>
 </li>
 <li data-date="10/12/2014">
 <h2><img class="img-circle pull-left m-r-20 m-b-10" width="60" alt="user" src="" alt="user"> Horizontal Timeline<br /><small>December 10th, 2014</small></h2>
 <hr class="m-t-40">
 <p class="m-t-40">
 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
 <button class="btn btn-rounded btn-outline-info m-t-20">Read more</button>
 </p>
 </li>
 <li data-date="19/01/2015">
 <h2>Event title here</h2>
 <em>January 19th, 2015</em>
 <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
 </p>
 </li>
 <li data-date="03/03/2015">
 <h2>Event title here</h2>
 <em>March 3rd, 2015</em>
 <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
 </p>
 </li>
 </ol>
 </div>
 <!-- .events-content -->
 </section>
 </div>
 </div>
 </div>
 </div>
 <!-- ============================================================== -->
 <!-- End PAge Content -->
 <!-- ============================================================== -->
 <!-- ============================================================== -->
 <!-- Right sidebar -->
 <!-- ============================================================== -->
 <!-- .right-sidebar -->
 <div class="right-sidebar">
 <div class="slimscrollright">
 <div class="rpanel-title"> Service Panel <span><i class="ti-close right-side-toggle"></i></span> </div>
 <div class="r-panel-body">
 <ul id="themecolors" class="m-t-20">
 <li><b>With Light sidebar</b></li>
 <li><a href="javascript:void(0)" data-theme="default" class="default-theme">1</a></li>
 <li><a href="javascript:void(0)" data-theme="green" class="green-theme">2</a></li>
 <li><a href="javascript:void(0)" data-theme="red" class="red-theme">3</a></li>
 <li><a href="javascript:void(0)" data-theme="blue" class="blue-theme working">4</a></li>
 <li><a href="javascript:void(0)" data-theme="purple" class="purple-theme">5</a></li>
 <li><a href="javascript:void(0)" data-theme="megna" class="megna-theme">6</a></li>
 <li class="d-block m-t-30"><b>With Dark sidebar</b></li>
 <li><a href="javascript:void(0)" data-theme="default-dark" class="default-dark-theme">7</a></li>
 <li><a href="javascript:void(0)" data-theme="green-dark" class="green-dark-theme">8</a></li>
 <li><a href="javascript:void(0)" data-theme="red-dark" class="red-dark-theme">9</a></li>
 <li><a href="javascript:void(0)" data-theme="blue-dark" class="blue-dark-theme">10</a></li>
 <li><a href="javascript:void(0)" data-theme="purple-dark" class="purple-dark-theme">11</a></li>
 <li><a href="javascript:void(0)" data-theme="megna-dark" class="megna-dark-theme ">12</a></li>
 </ul>
 <ul class="m-t-20 chatonline">
 <li><b>Chat option</b></li>
 <li>
 <a href="javascript:void(0)"><img src="" alt="user-img" class="img-circle"> <span>Varun Dhavan <small class="text-success">online</small></span></a>
 </li>
 <li>
 <a href="javascript:void(0)"><img src="" alt="user-img" class="img-circle"> <span>Genelia Deshmukh <small class="text-warning">Away</small></span></a>
 </li>
 <li>
 <a href="javascript:void(0)"><img src="" alt="user-img" class="img-circle"> <span>Ritesh Deshmukh <small class="text-danger">Busy</small></span></a>
 </li>
 <li>
 <a href="javascript:void(0)"><img src="" alt="user-img" class="img-circle"> <span>Arijit Sinh <small class="text-muted">Offline</small></span></a>
 </li>
 <li>
 <a href="javascript:void(0)"><img src="" alt="user-img" class="img-circle"> <span>Govinda Star <small class="text-success">online</small></span></a>
 </li>
 <li>
 <a href="javascript:void(0)"><img src="" alt="user-img" class="img-circle"> <span>John Abraham<small class="text-success">online</small></span></a>
 </li>
 <li>
 <a href="javascript:void(0)"><img src="" alt="user-img" class="img-circle"> <span>Hritik Roshan<small class="text-success">online</small></span></a>
 </li>
 <li>
 <a href="javascript:void(0)"><img src="" alt="user-img" class="img-circle"> <span>Pwandeep rajan <small class="text-success">online</small></span></a>
 </li>
 </ul>
 </div>
 </div>
 </div>
 <!-- ============================================================== -->
 <!-- End Right sidebar -->
 <!-- ============================================================== -->
</div>
<!-- ============================================================== -->
<!-- End Container fluid  -->
<!-- ============================================================== -->
<?php echo static::e(get_footer()); ?>