<!--[if IE 7]>
<html class="ie ie7" <?php echo static::e(language_attributes()); ?>>
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" <?php echo static::e(language_attributes()); ?>>
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html <?php echo static::e(language_attributes()); ?>>
<!--<![endif]-->
<head>
 <meta charset="<?php echo static::e(bloginfo( 'charset' )); ?>">
 <meta name="viewport" content="width=device-width">
 <title><?php echo static::e(wp_title( '|', true, 'right' )); ?></title>
 <link rel="profile" href="http://gmpg.org/xfn/11">
 <link rel="pingback" href="<?php echo static::e(esc_url( get_bloginfo( 'pingback_url' ) )); ?>">
 <!--[if lt IE 9]>
 <script src="<?php echo static::e(get_template_directory_uri()); ?>/js/html5.js?ver=3.7.0"></script>
 <![endif]-->
 <?php echo $this->runChild('components.style'); ?>
 <?php echo static::e(wp_head()); ?>

</head>

<body <?php echo static::e(body_class()); ?>>
<?php echo static::e(wp_body_open()); ?>

<div id="page" class="hfeed site">
 <?php if( get_header_image() ): ?>
 <div id="site-header">
 <a href="<?php echo static::e(esc_url( home_url( '/' ) )); ?>" rel="home">
 <img src="<?php echo static::e(header_image()); ?>" width="<?php echo static::e(get_custom_header()->width); ?>" height="<?php echo static::e(get_custom_header()->height); ?>" alt="<?php echo static::e(esc_attr( get_bloginfo( 'name', 'display' ) )); ?>">
 </a>
 </div>
 <?php endif; ?>

 <header id="masthead" class="site-header" role="banner">
 <div class="header-main">
 <h1 class="site-title"><a href="<?php echo static::e(esc_url( home_url( '/' ) )); ?>" rel="home"><?php echo static::e(bloginfo( 'name' )); ?></a></h1>

 <div class="search-toggle">
 <a href="#search-container" class="screen-reader-text" aria-expanded="false" aria-controls="search-container"><?php echo static::e(_e( 'Search', 'twentyfourteen' )); ?></a>
 </div>

 <nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
 <button class="menu-toggle"><?php echo static::e(_e( 'Primary Menu', 'twentyfourteen' )); ?></button>
 <a class="screen-reader-text skip-link" href="#content"><?php echo static::e(_e( 'Skip to content', 'twentyfourteen' )); ?></a>
 <?php echo $this->runChild('components.menu'); ?>
 </nav>
 </div>

 <div id="search-container" class="search-box-wrapper hide">
 <div class="search-box">
 <?php echo static::e(get_search_form()); ?>

 </div>
 </div>
 </header><!-- #masthead -->

 <div id="main" class="site-main">
