<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <div id="main-content" class="main-content">

 <?php if( is_front_page() ): ?> {
 <?php echo $this->runChild( 'partials.featured-content' ); ?>;
 <?php endif; ?>
 <div id="primary" class="content-area">
 <div id="content" class="site-content" role="main">

 <?php
 if ( have_posts() ) :
 // Start the Loop.
 while ( have_posts() ) :
 the_post();

 /*
 * Include the post format-specific template for the content. If you want
 * to use this in a child theme, then include a file called content-___.php
 * (where ___ is the post format) and that will be used instead.
 */
 if(get_post_format()) {
 echo view('partials.content-'.get_post_format());
 }
 else {
 echo view('partials.content');
 }

 endwhile;
 // Previous/next post navigation.

 else :
 echo view('partials.content-none');

 endif;
 ?>

 </div><!-- #content -->
 </div><!-- #primary -->
 <?php echo $this->runChild('partials.sidebar-content'); ?>
 </div><!-- #main-content -->
<?php $this->stopSection(); ?>


<?php $this->startPush('scripts'); ?>
<script>
if(document.getElementById('something')){
 const VueTest = new Vue({
 el: '#something',
 data: () => {
 return {
 something: 'text something'
 }
 }
 })
}
</script>
<?php $this->stopPush(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('layout.home'); } ?>