 </div><!-- #main -->

 <footer id="colophon" class="site-footer" role="contentinfo">

 <?php echo $this->runChild('partials.sidebar'); ?>

 <div class="site-info">
 <?php echo static::e(do_action( 'twentyfourteen_credits' )); ?>

 <?php if(function_exists( 'the_privacy_policy_link' )): ?>
 <?php echo static::e(the_privacy_policy_link( '', '<span role="separator" aria-hidden="true"></span>' )); ?>

 <?php endif; ?>
 <a href="<?php echo static::e(esc_url( __( 'https://wordpress.org/', 'twentyfourteen' ) )); ?>" class="imprint">
 <?php /* translators: %s: WordPress */ ?>
 <?php echo static::e(printf( __( 'Proudly powered by %s', 'twentyfourteen' ), 'WordPress' )); ?>

 </a>
 </div><!-- .site-info -->
 </footer><!-- #colophon -->
 </div><!-- #page -->
 <?php echo $this->runChild('components.script'); ?>
 <?php echo static::e(wp_footer()); ?>

</body>
</html>
