<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div id="main-content" class="main-content">

 <?php if( is_front_page() && twentyfourteen_has_featured_posts() ): ?>
 <?php echo $this->runChild('partials.featured-content'); ?>
 <?php endif; ?>
 <div id="primary" class="content-area">
 <div id="content" class="site-content" role="main">

 <?php
 // Start the Loop.
 while ( have_posts() ) :
 the_post();

 echo view('partials.content-page');

 if ( comments_open() || get_comments_number() ) {
 comments_template();
 }
 endwhile;
 ?>

 </div><!-- #content -->
 </div><!-- #primary -->
 <?php echo $this->runChild('partials.sidebar-content'); ?>
 </div><!-- #main-content -->

 <?php echo static::e(get_sidebar()); ?>


<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('layout.default'); } ?>