<footer class="s-footer bg-steelgray">
 <div class="container f-mavenpro">
 <div class="row">
 <div class="col-12 text-center">
 <h2 class="text-steelgray f-unisect text-center text-light">
 <?php echo static::e(get_theme_mod('setting_section_footer[title]', 'CÔNG TY TRÁCH NHIỆM HỮU HẠN LIÊN KẾT Y TẾ VIỆT')); ?>

 </h2>
 </div>
 <div class="footer-contact">
 <div class="row">
 <div class="col-12 my-1 text-light">
 <strong>
 <i class="fa fa-address-book"></i>
 <?php if(function_exists('pll_the_languages') && pll_the_languages(array('raw'=>1))['en']['current_lang']): ?> Address <?php else: ?> Địa Chỉ <?php endif; ?> :
 </strong>
 <?php echo static::e(get_theme_mod('setting_section_footer[dia_chi]', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, minima.')); ?>

 </div>
 <div class="col-md-4 col-12 my-1 text-light">
 <strong>
 <i class="fa fa-phone"></i>
 <?php if(function_exists('pll_the_languages') && pll_the_languages(array('raw'=>1))['en']['current_lang']): ?> Phone <?php else: ?> Điện Thoại <?php endif; ?> :
 </strong>
 <?php echo static::e(get_theme_mod('setting_section_footer[dien_thoai]', '000')); ?>

 </div>
 <div class="col-md-4 col-12 my-1 text-light">
 <strong>
 <i class="fa fa-fax"></i>
 Fax :
 </strong>
 <?php echo static::e(get_theme_mod('setting_section_footer[fax]', '000')); ?>

 </div>
 <div class="col-md-4 col-12 my-1 text-light">
 <strong>
 @
 Email :
 </strong>
 <?php echo static::e(get_theme_mod('setting_section_footer[email]', 'example@email.com')); ?>

 </div>
 </div>
 </div>
 <div class="footer-copyright col-12 text-center my-1 text-light">
 Copyright &copy; <?php echo static::e(date('Y')); ?> <a class="text-supernova" href="<?php echo static::e(bloginfo('url')); ?>">Vihas</a>. All right reserved.
 </div>
 </div>
 </div>
</footer>