<?php if(is_home()): ?>
 <div class="col-12 col-md-6 col-xl-3">
 <a href="<?php echo static::e(the_permalink()); ?>" class="news-item m-b-30 box-ani slideInUp"
 data-wow-delay="0.2s" title="<?php echo static::e(the_title()); ?>">
 <div class="news-thumb">
 <img src="<?php echo static::e(get_post_image_url()); ?>" alt="<?php echo static::e(the_title()); ?>">
 </div>
 <div class="news-info">
 <div class="news-date f-unisect-bold text-center text-selyellow m-b-10"><?php echo static::e(the_date()); ?></div>
 <div class="news-title f-mavenpro text-center text-shuttlegray m-b-10">
 <?php echo static::e(the_title()); ?>

 </div>
 <?php if(has_excerpt()): ?>
 <div class="news-content f-mavenpro text-center text-shuttlegray">
 <?php echo static::e(the_excerpt()); ?>

 </div>
 <?php endif; ?>
 </div>
 </a>
 </div>
<?php else: ?>
 <div class="col-12 col-md-6 col-xl-4">
 <a href="<?php echo static::e(the_permalink()); ?>" class="news-item m-b-30 box-ani slideInUp"
 data-wow-delay="0.2s" title="<?php echo static::e(the_title()); ?>">
 <div class="news-thumb"><img src="<?php echo static::e(get_post_image_url()); ?>" alt=""></div>
 <div class="news-info">
 <div class="news-date f-unisect-bold text-center text-selyellow m-b-10"><?php echo static::e(the_date()); ?></div>
 <div class="news-title f-mavenpro text-center text-shuttlegray m-b-10">
 <?php echo static::e(the_title()); ?>

 </div>
 <div class="news-content f-mavenpro text-center text-shuttlegray">
 <?php echo static::e(the_excerpt()); ?>

 </div>
 </div>
 </a>
 </div>
<?php endif; ?>